.charGroup {
    background-color: var(--secondary);
    /* min-height: 100vh; */
    width: 95%;
    height: 100vh;
    padding-left: 1vw;
    /* height: 120%; */
}

.cardActions {
    /* style={{display: "flex", justifyContent: "space-between", width: "100%"}}  */
    display: "flex";
    justify-content: "space-between";
    width: 100%;
}

.pinned-card {
    padding: 20px;
    cursor: pointer;
    /* border-bottom: 1px solid silver; */
} 

.pin-card {
    /* background-color: var(--background);
    color: var(--primary); */
    background-color: rgb(255, 255, 195);
}

.pin-card:hover {
    background-color: var(--primary);
    color: var(--background);
}

/* .pin-btn-set {
    color: var(--primary);
}

.pin-btn:hover {
    color: var(--primary);
} */

.delete-btn:hover {
    color: rgb(208, 0, 0);
}

@media (min-width: 800px) {
    .card-avatar {
        display: flex;
        justify-content: center;
    }
    .characterActions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width: 0px) and (max-width: 800px) {
    .card-avatar {
        display: none;
    }
}